<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  <style type="text/css">
	
	*{
		margin: 0;
	}
	html{
		height:100%;
		}
	body{
		height:inherit;
		width:100%;
		background-color:skyblue;
		animation:intercept3 10s linear infinite;
		}
	#wrap{	
		position: absolute;
		width:200px;
		height:180px;
		left:46%;
		top:50%;
		}
	#wrap .love1{
		position:absolute;
		width:100px;
		height:150px;
		background-color:#ffdd1a;
		border-radius:50px 50px 0 0;
		left:32px;
		transform:rotate(-45deg);
		}	
	#wrap .love2{
		position:absolute;
		width:100px;
		height:150px;
		background-color:#ffdd1a;
		border-radius:50px 50px 0 0;
		left:68px;
		transform:rotate(45deg);
		}	
	#wrap .love3{
		position:absolute;
		width:100px;
		height:150px;
		background-color:black;
		border-radius:50px 50px 0 0;
		left:232px;
		transform:rotate(-45deg);
		animation:intercept1 10s linear infinite;
		}	
	#wrap .love4{
		position:absolute;
		width:100px;
		height:150px;
		background-color:black;
		border-radius:50px 50px 0 0;
		left:268px;
		transform:rotate(45deg);
		animation:intercept2 10s linear infinite;
		}	
	#tit{
		
		position:relative;
		top:100px;
		}
	@keyframes intercept1{
		100%{left:-200px;}
	}
	@keyframes intercept3{
		50%{background-color:black;}
	}
	@keyframes intercept4{
		100%{background-color:skyblue;}
	}
	@keyframes intercept2{
		100%{left:-164px;}
	}
</style>
</head>

<body>
   <div id="tit"><h1 align="center">人生一世，草木一秋。<br>
   人非草木，孰能无情。<br>
   生我养我，为我担忧。<br>
   儿行千里，担忧万日。<br>
   感恩节到了，感恩父母的养育之恩。<br>
   愿你们永远安康!</h1></div>
	<div id="wrap">
		<div id="love">
    		<div class="love1" id="love1"></div>
        	<div class="love2"></div>
        </div>	
        <div id="love">
    		<div class="love3" id="love3"></div>
        	<div class="love4"></div>
        </div>
    </div>
</body>
</html>
